# gcm-server-project

./: .gitignore  build.gradle  gcm-server.sh  gradle.properties  settings.gradle
src/main/java/org/sample/gcm/server/: Main.java
src/main/java/org/sample/gcm/server/beans/: ConfigurationBeans.java  Registration.java  RegistrationEndpoint.java
src/main/java/org/sample/gcm/server/client/: GcmRestClient.java
src/main/java/org/sample/gcm/server/configurations/: Gcm.java
src/main/java/org/sample/gcm/server/json/: AbstractMessage.java  CustomData.java  CustomDataDeserializer.java  CustomDataSerializer.java  Data.java  GcmResponse.java  IncomingConfiguration.java  IncomingRegistration.java  Message.java  Notification.java  NotificationBody.java
src/main/java/org/sample/gcm/server/persistence/: Account.java  AccountRepository.java  Configuration.java
src/main/java/org/sample/gcm/server/utils/: ConfigReader.java  RegistrationEnum.java
src/main/resources/: gcm-project.properties
