gcm.projectID=universityproject-1168
gcm.apiKeys=AIzaSyD7feyzsuuyOJxDAqltx-9nanvW5l6oMdc
gcm.server=https://gcm-http.googleapis.com/gcm/send
server.port=8050

#########################################
############# DB properties #############
#########################################

spring.datasource.username=admin
spring.datasource.password=changeme

# hsql jdbc
spring.datasource.url=jdbc:hsqldb:file:/tmp/openbaton/openbaton.hsdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# mysql jdbc
# spring.datasource.url=jdbc:mysql://localhost:3306/openbaton
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect